{
    "name": "Container",
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    "settings": {},
    "extensions": [],
    "postCreateCommand": "echo secret is $REPO_SECRET",
    "remoteUser": "vscode",
    "containerEnv": {
        "DEVCONTAINER": "$REPO_SECRET"
    }
}
